<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Walls - Construction HTML Template</title>
    <meta name="description" content="Walls - Construction HTML Template. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="construction, industrial, development, manufacture, engineering, architecture, assembly, build, foundation, infrastructure">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">
    	<!-- TOPBAR -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<div class="topbar-left">
							<div class="welcome-text">
							We help the world growing since 1983
							</div>
						</div>
					</div>
					<div class="col-sm-7 col-md-6">
						<div class="topbar-right">
							<ul class="topbar-menu">
								<li><a href="career.html" title="Career">Career</a></li>
								<li><a href="contact-feedback.html" title="Give Feedback">Give Feedback</a></li>
								<li><a href="Contact.html" title="Contact Us">Contact Us</a></li>
							</ul>
							<ul class="topbar-sosmed">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main">
		
			<div class="container container-nav">
				<div class="row">
						
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
						<img src="images/logo-stiky.png" alt="" class="logo-stiky" />
					</a>

					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="index.html">HOMEPAGE 1</a></li>
								<li><a href="index-2.html">HOMEPAGE 2</a></li>
								<li><a href="index-3.html">HOMEPAGE 3</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="about-company.html">OUR COMPANY</a></li>
								<li><a href="about-history.html">COMPANY HISTORY</a></li>
								<li><a href="about-team.html">OUR TEAM</a></li>
								<li><a href="about-partners.html">OUR PARTNERS</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="services.html">GENERAL CONTRACTING</a></li>
								<li><a href="services-2.html">CONSTRUCTION CONSULTANT</a></li>
								<li><a href="services-2.html">DESIGN AND BUILD</a></li>
								<li><a href="services-2.html">HOUSE RENOVATIOn</a></li>
								<li><a href="services-2.html">TILING AND PAINTING</a></li>
								<li><a href="services-2.html">SPECIAL PROJECTS</a></li>
								<li><a href="services-detail.html">SERVICES DETAIL</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="pricing-table.html">PRICING TABLE</a></li>
								<li><a href="404page.html">404 PAGE</a></li>
								<li><a href="career.html">CAREER</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROJECTS <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="project-grid.html">GRID LAYOUT</a></li>
								<li><a href="project-detail.html">SINGLE PROJECT</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NEWS <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="news-grid.html">GRID BAR</a></li>
								<li><a href="news-sidebar.html">SIDEBAR</a></li>
								<li><a href="news-detail.html">SINGLE NEWS</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACT <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="contact.html">CONTACT US</a></li>
								<li><a href="contact-quote.html">GET A QUOTE</a></li>
							  </ul>
							</li>

						</ul>

					</nav>
						
				</div>
			</div>
	    </div>

    </div>
 
	<!-- BANNER -->
	<div id="slides" class="section banner">
		<ul class="slides-container">
			<li>
				<img src="images/slide-3.jpg" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption">
						<h2 class="caption-heading">
							We are the biggest company in the world
						</h2>
						<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
						<a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a>
					</div>
				</div>
			</li>
			<li>
				<img src="images/slide-2.jpg" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption right">
						<h2 class="caption-heading">
							Providing Innovative Solution
						</h2>
						<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
						<a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a>
					</div>
				</div>
			</li>
			<li>
				<img src="images/slide-1.jpg" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption center">
						
						<h2 class="caption-heading">
							Make Your Best Future
						</h2>
						<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	
						<a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a>
					</div>
				</div>
			</li>
			
		</ul>

		<nav class="slides-navigation">
			<div class="container">
				<a href="#" class="next">
					<i class="fa fa-chevron-right"></i>
				</a>
				<a href="#" class="prev">
					<i class="fa fa-chevron-left"></i>
				</a>
	      	</div>
	    </nav>
		
	</div>

	<!-- WHY -->
	<div class="section why section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading center">
						ABOUT US
					</h2>
					<p class="subheading text-center">With over 15 years experience and real focus on customer satisfaction, you can rely on us for your next renovation, driveway sett or home repair. We provide a professional service for private and commercial customers.</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-6 col-md-6">
					<img src="images/about-img-3.jpg" alt="">
					<div class="margin-bottom-30"></div>
				</div>
				<div class="col-sm-6 col-md-6">
					<h3>We Are Walls Contruction</h3>
					<div class="margin-bottom-30"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<ul class="bull">
						<li>Offer a broad range of cost-effective industrial solutions</li>
						<li>Maintain a robust inventory of parts and products</li>
						<li>Provide repair services to a diverse customer base across multiple sectors</li>
						<li>Remain responsive to our customers’ needs</li>
						<li>Work fewer hours — and make more money</li>
					</ul>
					<div class="spacer-30"></div>
					<a href="#" class="btn btn-primary">Our Services</a>
				</div>
				
			</div>
		</div>
	</div>

	<!-- SERVICES -->
	<div class="section bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">

					<div class="row">
						<div class="col-sm-12 col-md-12">
							<h2 class="section-heading center white">
								SERVICES
							</h2>
							<p class="subheading text-center colorwhite">With over 15 years experience and real focus on customer satisfaction, you can rely on us for your next renovation, driveway sett or home repair. We provide a professional service for private and commercial customers.</p>
						</div>
						<div class="clearfix"></div>
						<div class="col-sm-4 col-md-4">
							<!-- BOX 1 -->
							<div class="feature-box-8 light">
								<div class="media">
									<img src="images/why-thumb-1.jpg" alt="rud" class="img-responsive">
								</div>
								<div class="body">
									<a href="services-detail.html" class="title">General Contracting</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
									<a href="services-detail.html" class="readmore">READ MORE</a>
								</div>
				            </div>
						</div>
						<div class="col-sm-4 col-md-4">
							<!-- BOX 2 -->
							<div class="feature-box-8 light">
								<div class="media">
									<img src="images/why-thumb-2.jpg" alt="rud" class="img-responsive">
								</div>
								<div class="body">
									<a href="services-detail.html" class="title">Construction Consultant</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
									<a href="services-detail.html" class="readmore">READ MORE</a>
								</div>
				            </div>
						</div>
						<div class="col-sm-4 col-md-4">
							<!-- BOX 3 -->
							<div class="feature-box-8 light">
								<div class="media">
									<img src="images/why-thumb-3.jpg" alt="rud" class="img-responsive">
								</div>
								<div class="body">
									<a href="services-detail.html" class="title">Special Projects</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
									<a href="services-detail.html" class="readmore">READ MORE</a>
								</div>
				            </div>
						</div>
						<div class="col-sm-12 col-md-12">
							<div class="spacer-50"></div>
							<div class="text-center">
								<a href="#" class="btn btn-primary">VIEW ALL SERVICES</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
		
	<!-- CTA -->
	<div class="section cta">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="cta-1">
		              	<div class="body-text">
		                	<h3>We’ll identify your needs and enhance your business growth.</h3>
		              	</div>
		              	<div class="body-action">
		                	<a href="#" class="btn btn-secondary">REQUEST A QUICK QUOTE</a>
		              	</div>
		            </div>
				</div>
			</div>
		</div>
	</div>

	<!-- PROJECTS -->
	<div class="section project">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						PROJECTS
					</h2>
					<p class="subheading text-center">With over 15 years experience and real focus on customer satisfaction, you can rely on us for your next renovation, driveway sett or home repair. We provide a professional service for private and commercial customers.</p>
				</div>
				<div class="clearfix"></div>

				<div id="caro-project-2">
					<!-- Item 1 -->
					<div class="item">
						<div class="feature-box-7">
							<div class="media">
								<img src="images/project-img-1.jpg" alt="rud" class="img-responsive">
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Building Construction</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. </p>
										<a href="project-detail.html" class="readmore">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="item">
						<div class="feature-box-7">
							<div class="media">
								<img src="images/project-img-2.jpg" alt="rud" class="img-responsive">
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Architecture</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. </p>
										<a href="project-detail.html" class="readmore">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="item">
						<div class="feature-box-7">
							<div class="media">
								<img src="images/project-img-3.jpg" alt="rud" class="img-responsive">
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Commercial Building</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. </p>
										<a href="project-detail.html" class="readmore">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="item">
						<div class="feature-box-7">
							<div class="media">
								<img src="images/project-img-4.jpg" alt="rud" class="img-responsive">
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Inside Renovation</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. </p>
										<a href="project-detail.html" class="readmore">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 5 -->
					<div class="item">
						<div class="feature-box-7">
							<div class="media">
								<img src="images/project-img-5.jpg" alt="rud" class="img-responsive">
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Luxury Apartments</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. </p>
										<a href="project-detail.html" class="readmore">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 6 -->
					<div class="item">
						<div class="feature-box-7">
							<div class="media">
								<img src="images/project-img-6.jpg" alt="rud" class="img-responsive">
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Reverview Green Building</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. </p>
										<a href="project-detail.html" class="readmore">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 7 -->
					<div class="item">
						<div class="feature-box-7">
							<div class="media">
								<img src="images/project-img-7.jpg" alt="rud" class="img-responsive">
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Apartment</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. </p>
										<a href="project-detail.html" class="readmore">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 8 -->
					<div class="item">
						<div class="feature-box-7">
							<div class="media">
								<img src="images/project-img-8.jpg" alt="rud" class="img-responsive">
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Concrete Building</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. </p>
										<a href="project-detail.html" class="readmore">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 9 -->
					<div class="item">
						<div class="feature-box-7">
							<div class="media">
								<img src="images/project-img-9.jpg" alt="rud" class="img-responsive">
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Architectural Design</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been.</p>
										<a href="project-detail.html" class="readmore">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
		</div>
		
	</div>

	<!-- TESTIMONY --> 
	<div class="section testimony bgtestimony">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-12 col-md-10 col-md-offset-1">

					
					<div id="owl-testimony2">
						<div class="item">
							<div class="testimonial-3">
					            <div class="media">
					              <img src="images/testimony-thumb-2.jpg" alt="" class="img-circle">
					              <div class="title">Paul Doel</div>
					              <div class="company">alphabeth studio</div>
					            </div>
					            <div class="body">
					              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. Simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor.</p>
					            </div>
				          	</div>
						</div>
						<div class="item">
							<div class="testimonial-3">
					            <div class="media">
					              <img src="images/testimony-thumb-3.jpg" alt="" class="img-circle">
					              <div class="title">Debora Deandra</div>
					              <div class="company">Abc ltd</div>
					            </div>
					            <div class="body">
					              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. Simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor.</p>
					            </div>
				          	</div>
						</div>
						<div class="item">
							<div class="testimonial-3">
					            <div class="media">
					              <img src="images/testimony-thumb-4.jpg" alt="" class="img-circle">
					              <div class="title">Steve Nuer</div>
					              <div class="company">Manufacture ltd</div>
					            </div>
					            <div class="body">
					              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. Simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor.</p>
					            </div>
				          	</div>
						</div>
						<div class="item">
							<div class="testimonial-3">
					            <div class="media">
					              <img src="images/testimony-thumb-5.jpg" alt="" class="img-circle">
					              <div class="title">Robert Lav</div>
					              <div class="company">Gaspol ltd</div>
					            </div>
					            <div class="body">
					              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. Simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor.</p>
					            </div>
				          	</div>
						</div>
						
						
					</div>
					
				</div>

			</div>
		</div>
	</div>

	<!-- BLOG -->
	<div class="section blog">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						RECENT NEWS
					</h2>
					<p class="subheading text-center">With over 15 years experience and real focus on customer satisfaction, you can rely on us for your next renovation.</p> 
				</div>

				<div class="col-sm-6 col-md-4">
					<!-- BOX 1 -->
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/blog-1.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a href="news-detail.html" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> Aug 24, 2017</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Comments</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<!-- BOX 2 -->
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/blog-2.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a href="news-detail.html" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> Aug 24, 2017</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Comments</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<!-- BOX 3 -->
					<div class="box-news-1">
						<div class="media gbr">
							<img src="images/blog-3.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
							<div class="title"><a href="news-detail.html" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a></div>
							<div class="meta">
								<span class="date"><i class="fa fa-clock-o"></i> Aug 24, 2017</span>
								<span class="comments"><i class="fa fa-comment-o"></i> 0 Comments</span>
							</div>
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</div> 

	<!-- PARTNER -->
	<div class="section stat-client">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-md-2">
					<div class="client-img">
						<a href="https://themeforest.net/item/pro-soccer-football-club-template/14064275?ref=rudhisasmito">
							<img src="images/partners-1.png" alt="" class="img-responsive">
						</a>
					</div>
				</div>

				<div class="col-sm-2 col-md-2">
					<div class="client-img">
						<a href="https://themeforest.net/item/madass-music-industry-html-template/16015779?ref=rudhisasmito
"><img src="images/partners-2.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-2 col-md-2">
					<div class="client-img">
						<a href="https://themeforest.net/item/pestco-pest-control-template/16216536?ref=rudhisasmito
"><img src="images/partners-3.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-2 col-md-2">
					<div class="client-img">
						<a href="https://themeforest.net/item/insure-insurance-finance-business-html-template/19207917?ref=rudhisasmito
"><img src="images/partners-4.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-2 col-md-2">
					<div class="client-img">
						<a href="https://themeforest.net/item/petro-industrial-html-template/19846808?ref=rudhisasmito
"><img src="images/partners-5.png" alt="" class="img-responsive"></a>
					</div>
				</div>

				<div class="col-sm-2 col-md-2">
					<div class="client-img">
						<a href="https://themeforest.net/item/super-clean-cleaning-services-html-template/19947280?ref=rudhisasmito
"><img src="images/partners-6.png" alt="" class="img-responsive"></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- INFO BOX -->
	<div class="section info overlap-bottom">
		<div class="container">
			<div class="row gutter-20">
				
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="body-content">
							<div class="heading">CALL US NOW</div>
							Office: +62 800 9000 123 <br>
							Mobile: +62 800 9000 123
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="body-content">
							<div class="heading">COME VISIT US</div>
							99 S.t Jomblo Park Pekanbaru 28292. Indonesia
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="body-content">
							<div class="heading">SEND US A MESSAGE</div>
							General: info@walls.com<br>
							Sales: sales@walls.com
						</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	 
	<!-- FOOTER SECTION -->
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
						<p>This template is a micro niche for business categories, namely Walls - Construction HTML Template. there was an excess of this template is using HTML/CSS.</p>
						<div class="footer-sosmed">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Recent Post
						</div>
						<ul class="recent-post">
							<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Our Services
						</div>
						<ul class="list">
							<li><a href="#" title="">General Contracting</a></li>
							<li><a href="#" title="">Construction Consultant</a></li>
							<li><a href="#" title="">Special Projects</a></li>
							<li><a href="#" title="">House Renovation</a></li>
							<li><a href="#" title="">Tiling And Painting</a></li>
							<li><a href="#" title="">Laminate Flooring</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Subscribe
						</div>
						<p>Lit sed The Best in dolor sit amet consectetur adipisicing elit sedconsectetur adipisicing</p>
						<form action="#" class="footer-subscribe">
			              <input type="email" name="EMAIL" class="form-control" placeholder="enter your email">
			              <input id="p_submit" type="submit" value="send">
			              <label for="p_submit"><i class="fa fa-envelope"></i></label>
			              <p>Get latest updates and offers.</p>
			            </form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2017 Walls by Rudhi Sasmito - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/easings.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>

	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>
</html>